spring.application.name=metricstool

# デフォルトプロファイルを 'dev' に設定
spring.profiles.active=dev

# 共通設定
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.jpa.defer-datasource-initialization=true

# GitLab API設定
gitlab.api.url=https://gitlab.example.com/api/v4
gitlab.api.token=your_dev_gitlab_token

# ログレベル設定
logging.level.org.springframework=INFO
logging.level.com.example.hackathon=DEBUG
