# application-prod.properties

# データベース設定 (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/hackathondb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=your_pg_username
spring.datasource.password=your_pg_password
